<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família do Gol Quadrado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-section">
                <img src="imagens/logo.png" alt="Logo" />
                <h1>Família do Gol Quadrado</h1>
            </div>
            <nav>
                <a href="index.html">Página Inicial</a>
                <a href="#projetos">Projetos</a>
                <a href="sobrenos.html"id="sobrenosbtn">Sobre nós</a>
                <div class="auth-container">
                    <span id="userDisplay"></span>
                    <a href="login.html" id="loginBtn">Login</a>
                    <button id="logoutBtn" class="logout-btn" style="display:none;">Sair</button>
                </div>
            </nav>
        </div>
    </header>

    <div class="imagens">
        <a href="projeto1.html" class="projeto-card">
            <img src="imagens/projeto1.jpg" alt="Projeto Gol GTS" />
            <h3>Gol GTS - Silver Legend</h3>
        </a>
        <a href="projeto2.html" class="projeto-card">
            <img src="imagens/projeto2.jpg" alt="Projeto Gol Quadrado" />
            <h3>Gol Quadrado - Red Legend</h3>
        </a>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
